{
  "permissions": {
    "allow": [
      "WebFetch(domain:unsplash.com)",
      "WebFetch(domain:www.pexels.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:commons.wikimedia.org)",
      "Bash(npx astro *)",
      "WebFetch(domain:aaronkirman.com)",
      "WebFetch(domain:www.luxurypresence.com)",
      "Bash(sed -i 's/font-size: 0\\\\.62rem;/font-size: 0.78rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/About.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.78rem; color: var\\(--white-dim\\); line-height: 1\\\\.75;/font-size: 0.92rem; color: var\\(--white-dim\\); line-height: 1.80;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/About.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.5rem;/font-size: 0.65rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Residences.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.58rem;/font-size: 0.72rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Residences.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.75rem;/font-size: 0.92rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Residences.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.55rem; font-weight: 600; letter-spacing: 0\\\\.2em; color: var\\(--gold\\); margin-bottom: 1\\\\.5rem; opacity: 0\\\\.6;/font-size: 0.72rem; font-weight: 600; letter-spacing: 0.18em; color: var\\(--gold\\); margin-bottom: 1.5rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/PaymentPlan.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.62rem; font-weight: 700/font-size: 0.78rem; font-weight: 700/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/PaymentPlan.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.6rem; color: var\\(--gold\\); margin-bottom: 1\\\\.2rem; opacity: 0\\\\.8;/font-size: 0.76rem; color: var\\(--gold\\); margin-bottom: 1.2rem;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/PaymentPlan.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.75rem; color: var\\(--white-dim\\)/font-size: 0.92rem; color: var\\(--white-dim\\)/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/PaymentPlan.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.78rem; color: var\\(--white-dim\\)/font-size: 0.95rem; color: var\\(--white-dim\\)/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/PaymentPlan.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.82rem; color: var\\(--white-dim\\); line-height: 1\\\\.75;/font-size: 0.98rem; color: var\\(--white-dim\\); line-height: 1.80;/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Contact.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.65rem; color: rgba\\(17,17,17,.40\\)/font-size: 0.76rem; color: rgba\\(17,17,17,.55\\)/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Contact.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.8rem; color: var\\(--white-dim\\)/font-size: 0.95rem; color: var\\(--white-dim\\)/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Contact.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.72rem; font-weight: 700/font-size: 0.82rem; font-weight: 700/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Contact.astro')",
      "Bash(sed -i 's/font-size: 0\\\\.82rem; color: rgba\\(255,255,255,\\\\.75\\)/font-size: 0.96rem; color: rgba\\(255,255,255,.85\\)/g' 'd:/4.Desarrollo Web/Trabajo/Nuevos Proyectos SEO/nobenorthmiami/src/components/Footer.astro')"
    ],
    "additionalDirectories": [
      "d:\\4.Trabajo\\Nuevos Proyectos SEO\\nobenorthmiami\\src\\components"
    ]
  }
}
